<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/wonderpark%20mall-logo.jpg"/>
        </div>
        <div id="tabs-top">
            <a href="index.html">HOME</a> 
            <a href="shops.html">SHOPS</a>
            <a href="about-us.html">ABOUT US</a>
            <a href="map.html">MAP</a>
            
        </div>
        <div id="main">
            <div id="content">
                <h4>RESTURENTS</h4>
                <a class="info-box" href="Starbucks.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/starbucks-sign.jpg" width="9%"/>
                    <h3>Starbucks</h3>
                </a>
                <a class="info-box" href="debonairs.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/bebonairs%20logo.jpg" width="9%"/>
                    <h3>DEBONAIRS</h3>
                </a>
                <a class="info-box" href="fishaways.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/fishaways-logo.png" width="9%"/>
                    <h3>FISHAWAYS</h3>
                </a>
                <a class="info-box" href="king-pie.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/king%20pie%20logo.jpg" width="9%"/>
                    <h3>KING PIE</h3>
                </a>
                <a class="info-box" href="steers.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/steers%20logo%20page.jpg" width="9%"/>
                    <h3>STEERS</h3>
                </a>
                <h4>DIY STORES</h4>
                <a class="info-box" href="hifi-corp.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/hifi_corp%20logo.jpg" width="9%"/>
                    <h3>HIFI_CORP</h3>
                </a>
                <a class="info-box" href="incredible-connection.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/Incredible-Connection%20logo.jpg" width="9%"/>
                    <h3>INCREDIBLE CONNECTION</h3>
                </a>
                
                <a class="info-box" href="pick-n-pay.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/Pick-n-Pay-logo.png" width="9%"/>
                    <h3>PICK N PAY</h3>
                </a>
                <a class="info-box" href="game.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/game%20stores%20logo.jpg" width="9%"/>
                    <h3>GAME</h3>
                </a>
                <h4>CLOTHING STORES</h4>
                <a class="info-box" href="studio88.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/Studio88_Logo.png" width="9%"/>
                    <h3>STUDIO88</h3>
                </a>
                <a class="info-box" href="ackermans.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/ackermans-logo.jpg.png" width="9%"/>
                    <h3>ACKERMANS</h3>
                </a>
                <a class="info-box" href="le-coq-sportif.html">
                    <img class="right" src="images/next-arrow.png"/>
                    <img src="images/le%20coq%20sportif%20logo.png" width="9%"/>
                    <h3>LE COQ SPORTIF</h3>
                </a>    
        
            </div>
        </div>
        <div id="tabs-bottom">
            <a href="individual-shop-page.html">INDIVUDUAL SHOP PAGE</a>
            <a href="movies.html">MOVIES</a>
            <a href="single-movie-page.html">SINGLE MOVIE PAGE</a>
            <a href="contacts-page.html">CONTACTS</a>
        </div>
    </body>
</html>